<!DOCTYPE html>
<html lang="en">

<head>
  <title>random and search emoji</title>
  <!--meta tags-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      text-align: center;
    }

    .output {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .gener {
      text-decoration: none;
      color: white;
      margin: 10px;
    }

    .but-color {
      border-radius: 10px;
      background-color: #cc0066;
      margin-left: 20px;
      padding: 10px;
    }

    .sub {
      margin-top: 10px;
    }

    .searchinp {
      border-radius: 10px;
      padding: 10px;
    }
    .sub{
      color: white;
      background-color: #cc0066;
      padding: 5px;
      border-radius: 5px;
    }
    .sub:hover{
      color:black;
      background-color: white;
    }
  </style>
</head>
<body>
  <h3>Random Emoji</h3>
  <div class="output">
    <h1>{{k|safe}}</h1>
    <button class="but-color"><a class="gener" href="home">Generate Random Emoji</a></button>
  </div>
  <h3>Search Emojis</h3>
  <form action="/searchs" method="POST">
    {% csrf_token %}
    <input type="text" name="emojis" id="emojis" class="searchinp"></br>
    <button type="submit" class="sub">search</button> 
  </form>
  <div class="output">
    {% for i in output %}
    {% for j in i %}
    <h1>{{j|safe}}</h1>
    {% endfor %}
    {% endfor %}
  </div>

</body>
</script>

</html>